# TextRef

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-wrapper-upgrade.yml  publish-snapshot.yml  publish.yml  test-lib.yml
compose/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/com/ioki/textref/: TextRef.kt
core/src/main/java/com/ioki/textref/com/ioki/textref/: TextRef.kt
core/src/test/java/com/ioki/textref/: TextRefTest.kt
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/ioki/textref/: TextRefParcelableTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ioki/textref/: TextRef.kt
lib/src/main/java/com/ioki/textref/com/ioki/textref/: TextRef.kt
lib/src/main/java/com/ioki/textref/compose/: TextRef.kt
lib/src/test/java/com/ioki/textref/: TextRefTest.kt
