buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        google()
        jcenter() {
            content {
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.3'
    }
}

apply plugin: "pl.allegro.tech.build.axion-release"

scmVersion {
    tag {
        prefix = ""
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter() {
            content {
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
