[versions]
composeVersion = "1.8.3"
kotlinVersion = "2.2.21"

[libraries]
android-annotation = "androidx.annotation:annotation:1.9.1"
android-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
test-junit = "junit:junit:4.13.2"
test-assertj = "org.assertj:assertj-core:3.27.6"
test-mockito = "org.mockito:mockito-core:5.20.0"
androidTest-runner = "androidx.test:runner:1.7.0"
androidTest-extJunit = "androidx.test.ext:junit:1.3.0"
androidTest-assertParcelable = "com.artemzin.assert-parcelable:assert-parcelable:1.0.1"

[bundles]
android-compose = ["android-compose-runtime", "android-compose-ui"]

[plugins]
androidGradlePlugin = "com.android.library:8.11.1"
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
nmcpAggregation = { id = "com.gradleup.nmcp.aggregation", version = "1.4.4" }
