[versions]
composeVersion = "1.6.7"

[libraries]
android-annotation = "androidx.annotation:annotation:1.8.0"
android-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
tools-android-compose = "androidx.compose.compiler:compiler:1.5.14"
test-junit = "junit:junit:4.13.2"
test-assertj = "org.assertj:assertj-core:3.26.0"
test-mockito = "org.mockito:mockito-core:5.12.0"
androidTest-junit = "junit:junit:4.13.2"
androidTest-runner = "androidx.test:runner:1.5.2"
androidTest-extJunit = "androidx.test.ext:junit:1.1.5"
androidTest-assertParcelable = "com.artemzin.assert-parcelable:assert-parcelable:1.0.1"

[bundles]
android-compose = ["android-compose-runtime", "android-compose-ui"]

[plugins]
androidGradlePlugin = "com.android.library:8.4.0"
kotlin = "org.jetbrains.kotlin.android:1.9.24"
