apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName scmVersion.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = "11" }
}

dependencies {
    // Implementation
    compileOnly libs.android.annotation

    // Test
    testImplementation libs.test.junit
    testImplementation libs.test.assertj
    testImplementation libs.test.mockito

    // Android Test
    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.runner
    androidTestImplementation libs.androidTest.extJunit
    androidTestImplementation libs.androidTest.assertParcelable
}
